<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE-NAME</title>
</head>
<body>
    <iframe src="https://rfdesigne2.wixsite.com/rf-designe" style="position: fixed;    left: 0px;    top: -51px;    width: 100%;    height: 108%;">
    </iframe>

<script>
    if (window.innerWidth < 768){
        window.location.href = "/mobile.html";
    }
</script>

</body>
</html>
